MODEL=gpt-4o-mini
OPENAI_API_KEY=


# # PowerAPI versions
# HWPC_SENSOR_VERSION=latest
# SMARTWATTS_VERSION=latest

# # Sensor image
# SENSOR_IMAGE=powerapi/hwpc-sensor:${HWPC_SENSOR_VERSION}

# # Formula image
# FORMULA_IMAGE=powerapi/smartwatts-formula:${SMARTWATTS_VERSION}

# # Source selection
# # Available options: mongodb, socket
# POWERAPI_SOURCE=mongodb

# # Destination selection
# # Available options: influxdb2, prometheus, mongodb, csv
# POWERAPI_DESTINATION=mongodb 
# # Third party images
# MONGO_IMAGE=mongo:latest
# MONGOEXPRESS_IMAGE=mongo-express:latest
# INFLUXDB_IMAGE=influxdb:latest
# GRAFANA_IMAGE=grafana/grafana:latest
# PROMETHEUS_IMAGE=prom/prometheus:latest
# CSV_IMAGE=busybox:stable-glibc
# SOCKET_IMAGE=busybox:stable-glibc

# # CrewAI image
# CREWAI_IMAGE=crewai-app:latest

# # Docker compose profiles
# COMPOSE_PROFILES=${POWERAPI_SOURCE},${POWERAPI_DESTINATION},crewai




# Sensor image
SENSOR_IMAGE=powerapi/hwpc-sensor:${HWPC_SENSOR_VERSION:-latest}

# Formula image
FORMULA_IMAGE=powerapi/smartwatts-formula:${SMARTWATTS_VERSION:-latest}

# Source selection
# Available options: mongodb, socket
POWERAPI_SOURCE=mongodb

# Destination selection
# Available options: influxdb2, prometheus, mongodb, csv
POWERAPI_DESTINATION=influxdb2 
# Third party images
MONGO_IMAGE=mongo:latest
MONGOEXPRESS_IMAGE=mongo-express:latest
INFLUXDB_IMAGE=influxdb:latest
GRAFANA_IMAGE=grafana/grafana:latest
PROMETHEUS_IMAGE=prom/prometheus:latest
CSV_IMAGE=busybox:stable-glibc
SOCKET_IMAGE=busybox:stable-glibc

# # CrewAI image
CREWAI_IMAGE=crewai-app:latest

# Docker compose profiles
COMPOSE_PROFILES=${POWERAPI_SOURCE},${POWERAPI_DESTINATION},crewai
